PORT=5000
MONGO_URI=mongodb+srv://dipeshrawat_db_user:mypassword123@pnthaan-db.jhnyhuy.mongodb.net/?retryWrites=true&w=majority&appName=pnthaan-db  # or your Mongo Atlas URI
JWT_SECRET=supersecret_change_me
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpass123